.hero {
  padding: 6rem 2rem;
  text-align: center;
  background-color: #0d1f3d;
  position: relative;
  overflow: hidden;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.heroContent {
    position: relative;
    z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  color: var(--gris-texto);
}

.contentSection {
    padding: 6rem 2rem;
}

.gridContainer {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
}

.textContainer h2 {
    font-size: 2rem;
    color: var(--blanco-texto);
    margin-bottom: 1rem;
}

.textContainer p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gris-texto);
    margin-bottom: 2rem;
}

.imageContainer {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    overflow: hidden;
    justify-self: center;
}

.imagePlaceholder {
    width: 100%;
    height: 100%;
    background-color: #112240;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: var(--gris-texto);
    border: 2px dashed #233554;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Responsive para tabletas y móviles */
@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .imageContainer {
        order: -1; /* Mueve la imagen arriba en móviles */
        margin-bottom: 2rem;
    }
}