.hero {
  padding: 6rem 2rem;
  text-align: center;
  background-color: #0d1f3d;
  position: relative;
  overflow: hidden;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.particles, .heroContent {
  position: relative;
  z-index: 1;
}
.particles { z-index: 0; position: absolute; top:0; left:0; width:100%; height:100%;}


.hero h1 { font-size: 3.5rem; margin-bottom: 1rem; }
.hero p { font-size: 1.2rem; color: var(--gris-texto); }

.postsSection {
  padding: 6rem 2rem;
}

.postsGrid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.postCard {
  background-color: #112240;
  border: 1px solid #233554;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.postCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.postCard h3 {
  font-size: 1.5rem;
  color: var(--blanco-texto);
  margin-bottom: 1rem;
  flex-grow: 1; /* Empuja el botón hacia abajo */
}

.postCard p {
  color: var(--gris-texto);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.readMore {
  color: var(--acento-verde);
  text-decoration: none;
  font-weight: 700;
  align-self: flex-start; /* Alinea el botón a la izquierda */
}