/* Estilos Globales para Epic Sistems */

:root {
  --azul-oscuro: #0A192F;
  --azul-principal: #007BFF;
  --blanco-texto: #F1F5F9;
  --gris-texto: #a8b2d1;
  --acento-verde: #39FF14;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--azul-oscuro);
  color: var(--blanco-texto);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--blanco-texto);
}

p {
  color: var(--gris-texto);
}