.section {
  padding: 6rem 2rem;
  background-color: var(--azul-oscuro);
}

/* --- Estilos de Prueba Social --- */
.socialProofContainer {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 6rem;
}

.socialProofTitle {
  color: var(--gris-texto);
  font-weight: 400;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}

.logosWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  filter: grayscale(100%) opacity(60%);
  transition: filter 0.3s ease;
}

.logosWrapper:hover {
    filter: grayscale(0%) opacity(100%);
}

.clientLogo {
  /* Placeholder para los logos */
  font-weight: 700;
  color: var(--gris-texto);
}


/* --- Estilos del CTA Final --- */
.ctaContainer {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 2rem;
  border-radius: 10px;
  /* Fondo y borde mejorados */
  background-image: linear-gradient(145deg, #112240, #172a45);
  border: 1px solid #233554;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.ctaTitle {
  font-size: clamp(2rem, 5vw, 3rem);
  margin-bottom: 1rem;
  color: var(--blanco-texto);
}

.ctaSubtitle {
  color: var(--gris-texto);
  margin-bottom: 2.5rem;
  font-size: 1.1rem;
}

.ctaButton {
  background-color: var(--acento-verde, #39FF14);
  color: var(--azul-oscuro, #0A192F);
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.ctaButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(57, 255, 20, 0.2);
}