.section {
  padding: 6rem 2rem;
  /* Alternamos el color de fondo para crear separación visual */
  background-color: #0d1f3d; 
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.mainTitle {
  font-size: clamp(1.8rem, 5vw, 2.5rem);
  margin-bottom: 4rem;
  color: var(--blanco-texto);
}

.stepsWrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.step {
  background-color: #112240;
  padding: 2.5rem 2rem;
  border-radius: 10px;
  border-top: 4px solid var(--acento-verde);
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  text-align: center;
  position: relative;
}

.stepNumber {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--blanco-texto);
  color: var(--azul-oscuro);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  border: 4px solid #0d1f3d;
}

.stepTitle {
  font-size: 1.5rem;
  color: var(--blanco-texto);
  margin-top: 1.5rem; /* Espacio para el número */
  margin-bottom: 1rem;
}

.stepDescription {
  color: var(--gris-texto);
  line-height: 1.6;
}