.faqSection {
    padding: 0 2rem 6rem;
    max-width: 900px;
    margin: 0 auto;
}

.sectionTitle {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faqItem {
    background-color: #112240;
    border-radius: 5px;
    border: 1px solid #233554;
    overflow: hidden;
}

.faqQuestion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--blanco-texto);
}

.icon {
    font-size: 2rem;
    font-weight: 200;
    color: var(--acento-verde);
    transition: transform 0.2s ease;
}

.faqAnswer {
    overflow: hidden;
}

.faqAnswer div {
    padding: 0 1.5rem 1.5rem;
    color: var(--gris-texto);
    line-height: 1.7;
}