.footer {
  background-color: #0d1f3d;
  padding: 4rem 2rem 1rem;
  border-top: 1px solid #233554;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.footerColumn {
  flex: 1;
  min-width: 200px;
}

.brandName {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--blanco-texto);
  margin-bottom: 0.5rem;
}

.slogan {
  font-size: 0.9rem;
  color: var(--gris-texto);
}

.columnTitle {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--blanco-texto);
  margin-bottom: 1rem;
}

.navList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.navList a {
  color: var(--gris-texto);
  text-decoration: none;
  transition: color 0.2s ease;
}

.navList a:hover {
  color: var(--acento-verde);
}

.footerColumn p {
  color: var(--gris-texto);
  margin-bottom: 0.5rem;
}

.socialIcons {
  display: flex;
  gap: 1rem;
}

.socialIcons a {
  color: var(--gris-texto);
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.2s ease;
}

.socialIcons a:hover {
  color: var(--acento-verde);
}

.footerBottom {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #233554;
  font-size: 0.9rem;
  color: var(--gris-texto);
}