.header {
  background-color: rgba(10, 25, 47, 0.85);
  backdrop-filter: blur(10px);
  padding: 0 2rem;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #233554;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}

.logoLink {
  text-decoration: none;
  color: var(--blanco-texto);
  font-weight: 700;
  font-size: 1.5rem;
  z-index: 10;
  /* --- AJUSTES AQUÍ --- */
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Espacio entre logo y texto */
}

/* --- NUEVA CLASE PARA EL LOGO --- */
.logo {
  height: 40px;
  width: auto;
}

.desktopNavLinks {
  display: flex;
  gap: 2rem;
}

.link {
  color: var(--gris-texto);
  text-decoration: none;
  font-size: 1rem;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.link:hover {
  color: var(--acento-verde);
}

.activeLink {
  composes: link;
  color: var(--acento-verde);
  border-bottom-color: var(--acento-verde);
}

.menuIcon {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 25px;
  height: 20px;
  padding: 0;
  z-index: 10;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: var(--blanco-texto);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  transform-origin: center;
}

.mobileNavLinks {
  display: none;
}


@media (max-width: 768px) {
  .desktopNavLinks {
    display: none;
  }
  .mobileNavLinks {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    width: min(75vw, 400px);
    height: 100vh;
    background-color: #112240;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
  }
  .menuIcon {
    display: flex;
  }
}