.heroSection {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  background: radial-gradient(ellipse at bottom, var(--azul-principal, #007BFF) 0%, var(--azul-oscuro, #0A192F) 60%);
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* Lo pone detrás del contenido */
}

.contentWrapper {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.logoContainer {
    margin-bottom: 1rem;
}

.brandName {
    font-size: 2rem;
    letter-spacing: 2px;
}

.slogan {
    font-size: 0.9rem;
    color: var(--gris-texto);
    letter-spacing: 1px;
}

.mainHeadline {
  font-size: clamp(2rem, 6vw, 4rem); /* Se adapta al tamaño de la pantalla */
  line-height: 1.1;
  font-weight: 800;
  text-transform: uppercase;
}

.highlight {
  color: var(--acento-verde, #39FF14);
}

.subHeadline {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--gris-texto);
}

.ctaButton {
  background-color: var(--acento-verde, #39FF14);
  color: var(--azul-oscuro, #0A192F);
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.ctaButton:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(57, 255, 20, 0.2);
}