.section {
  padding: 6rem 2rem;
  background-color: var(--azul-oscuro);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.mainTitle {
  font-size: clamp(1.8rem, 5vw, 2.5rem);
  margin-bottom: 4rem;
  color: var(--blanco-texto);
}

.columnsWrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.column {
  background-color: #112240; /* Un azul un poco más claro */
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid #233554;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  text-align: left;
}

.columnTitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

#problemaTitle {
  color: #ff7575; /* Rojo para el problema */
}

#solucionTitle {
  color: var(--acento-verde); /* Verde para la solución */
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.listItem {
  font-size: 1.1rem;
  color: var(--gris-texto);
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 0.8rem;
  font-size: 1.2rem;
}